/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #1f2937;
    background-color: #f9fafb;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Advertisement Placeholders */
.ad-banner-header,
.ad-banner-footer {
    background: #f3f4f6;
    padding: 10px 0;
    text-align: center;
}

.sidebar-ad {
    background: #f3f4f6;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

.ad-placeholder {
    background: #e5e7eb;
    padding: 40px 20px;
    border: 2px dashed #9ca3af;
    border-radius: 4px;
    color: #6b7280;
    font-size: 14px;
}

/* Navigation */
.navbar {
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.nav-logo h1 {
    color: #3b82f6;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-dropdown {
    position: relative;
}

.nav-dropdown-btn {
    background: none;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    color: #4b5563;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-dropdown-btn:hover {
    background: #f3f4f6;
    color: #3b82f6;
}

.dropdown-arrow {
    transition: transform 0.3s ease;
    font-size: 12px;
}

.nav-dropdown.active .dropdown-arrow {
    transform: rotate(180deg);
}

.nav-dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.nav-dropdown.active .nav-dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown-content a {
    display: block;
    padding: 12px 16px;
    color: #4b5563;
    text-decoration: none;
    transition: background 0.2s ease;
}

.nav-dropdown-content a:hover {
    background: #f3f4f6;
    color: #3b82f6;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: #4b5563;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto;
}

/* Tools Section */
.tools-section {
    padding: 4rem 0;
}

.tools-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

/* Tool Cards */
.tool-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
}

.tool-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.tool-header {
    background: #f8fafc;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.tool-header h3 {
    color: #1f2937;
    font-size: 1.25rem;
    font-weight: 600;
}

.tool-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #6b7280;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.tool-card.collapsed .tool-toggle {
    transform: rotate(-90deg);
}

.tool-content {
    padding: 1.5rem;
    display: block;
    transition: all 0.3s ease;
}

.tool-card.collapsed .tool-content {
    display: none;
}

.tool-content p {
    color: #6b7280;
    margin-bottom: 1.5rem;
}

/* File Input Areas */
.file-input-area {
    position: relative;
    margin-bottom: 1.5rem;
}

.file-input-area input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-input-label {
    display: block;
    padding: 2rem;
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f9fafb;
    color: #6b7280;
}

.file-input-label:hover {
    border-color: #3b82f6;
    background: #eff6ff;
    color: #3b82f6;
}

.file-input-area.dragover .file-input-label {
    border-color: #3b82f6;
    background: #eff6ff;
    color: #3b82f6;
}

/* Form Elements */
textarea,
input[type="text"],
input[type="number"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    margin-bottom: 1rem;
}

textarea:focus,
input[type="text"]:focus,
input[type="number"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Buttons */
.convert-btn {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.convert-btn:hover:not(:disabled) {
    background: #2563eb;
    transform: translateY(-1px);
}

.convert-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

/* Progress Bars */
.progress-bar {
    width: 100%;
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    margin-top: 1rem;
    overflow: hidden;
    display: none;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #14b8a6);
    width: 0%;
    transition: width 0.3s ease;
}

/* Tool-specific Styles */
.compression-options,
.resize-options,
.split-options {
    margin-bottom: 1.5rem;
}

.compression-options label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.5rem;
}

.quality-slider {
    flex: 1;
}

#quality-value {
    font-weight: 600;
    color: #3b82f6;
}

.size-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.counter-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.counter-item {
    background: #f8fafc;
    padding: 1rem;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counter-label {
    color: #6b7280;
    font-weight: 500;
}

.counter-value {
    color: #3b82f6;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background: #1f2937;
    color: #d1d5db;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #3b82f6;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 1rem;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .sidebar-ad {
        order: -1;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        padding: 20px;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-dropdown-content {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        border-radius: 0;
        margin-top: 10px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .size-inputs {
        grid-template-columns: 1fr;
    }
    
    .counter-results {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .tool-card {
        margin-bottom: 1rem;
    }
    
    .tool-header {
        padding: 1rem;
    }
    
    .tool-content {
        padding: 1rem;
    }
    
    .file-input-label {
        padding: 1.5rem 1rem;
    }
    
    .hero {
        padding: 2rem 0;
    }
    
    .tools-section {
        padding: 2rem 0;
    }
}

/* Animation Classes */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tool-card {
    animation: slideIn 0.5s ease-out;
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}
